/*!
 * Visual Composer v4.3.4 (http://vc.wpbakery.com)
 * Copyright 2011-2014 Michael M - WPBakery.com
 */
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto;
}
.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}
.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table;
}
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after {
  clear: both;
}
/* Navbar */
/* Modal box */
/* Panel */
.vc_pull-right {
  float: right !important;
}
.vc_pull-left {
  float: left !important;
}
.vc_clearfix:before,
.vc_clearfix:after {
  content: " ";
  display: table;
}
.vc_clearfix:after {
  clear: both;
}
.vc_clearfix:before,
.vc_clearfix:after {
  content: " ";
  display: table;
}
.vc_clearfix:after {
  clear: both;
}
.vc_el-clearfix {
  clear: both;
}
@media (max-width: 767px) {
  .vc_el-clearfix-xs {
    clear: both;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .vc_el-clearfix-sm {
    clear: both;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .vc_el-clearfix-md {
    clear: both;
  }
}
@media (min-width: 1200px) {
  .vc_el-clearfix-lg {
    clear: both;
  }
}
.vc_visible {
  display: block;
}
.vc_settings a:active,
.vc_settings h3:active,
.vc_settings a:focus,
.vc_settings h3:focus {
  outline: none;
}
.vc_settings label {
  padding: 0 0 5px 0;
}
.vc_settings label input {
  margin-top: -1px;
  margin-right: 5px;
}
.vc_settings .vc_settings-tab-content {
  display: none;
}
.vc_settings .vc_settings-tab-content.vc_settings-tab-content-active {
  display: block;
}
.vc_settings .vc_settings-tab-content p.submit {
  float: left;
}
.vc_settings .vc_settings-tab-content .vc_updater-result-message {
  clear: both;
}
.vc_settings .vc_settings-tab-content .vc_updater-passive {
  opacity: 0.4;
}
.vc_settings .vc_helper {
  display: none;
}
.vc_settings .tab_intro {
  padding: 15px 10px 0 10px;
}
.vc_settings #wpb_js_settings_access_groups h3 {
  margin-top: 0;
}
.vc_settings #wpb_js_settings_access_groups .settings-block,
.vc_settings #wpb_js_settings_access_groups .title {
  margin-bottom: 10px;
}
.vc_settings #wpb_js_settings_access_groups .pull-left {
  float: left;
  width: 33%;
}
.vc_settings #wpb_js_settings_access_groups .pull-left label {
  clear: both;
  display: block;
  float: left;
}
.vc_settings #wpb_js_settings_access_groups .select-all {
  margin-top: 10px;
}
.vc_settings .vc_settings-tab-content .css-control,
.vc_settings .vc_settings-tab-content .wp-picker-container {
  opacity: 0.5;
}
.vc_settings .vc_settings-tab-content.color_enabled .css-control,
.vc_settings .vc_settings-tab-content.color_enabled .wp-picker-container {
  opacity: 1;
}
.vc_settings .vc_settings-tab-content .column_css_class {
  margin-bottom: 6px;
}
.vc_settings .vc_settings-tab-content .column_css_class label {
  width: 60px;
  display: inline-block;
}
.vc_settings .vc_settings-tab-content .vc_restore-button {
  margin: 20px 0 0 10px;
}
.vc_settings .custom_css {
  width: 100%;
  height: 200px;
}
.vc_settings #wpb_csseditor {
  border: 1px solid #BABABA;
}
.vc_settings #vc_settings-automapper .vc_atm-message {
  padding: 10px;
}
.vc_settings #vc_settings-automapper .vc_automapper-toolbar {
  margin-bottom: 15px;
}
.vc_settings #vc_settings-automapper .vc_automapper-list {
  width: 100%;
}
.vc_settings #vc_settings-automapper .vc_automapper-list .vc_automapper-item {
  display: block;
  margin: 0 0 1px 0;
  background: #E7E7E7;
  padding: 10px;
}
.vc_settings #vc_settings-automapper .vc_automapper-list .vc_automapper-item label {
  color: #446591;
}
.vc_settings #vc_settings-automapper .vc_automapper-list .vc_automapper-item .vc_automapper-item-controls a {
  display: block;
  float: right;
  cursor: pointer;
  background-image: url('../vc/atm_controls.png');
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  background-position: -16px -64px;
}
.vc_settings #vc_settings-automapper .vc_automapper-list .vc_automapper-item .vc_automapper-item-controls a.vc_automapper-edit-btn {
  background-position: -16px -32px;
  margin-right: 5px;
}
.vc_settings #vc_settings-automapper .vc_add-form-atm {
  padding: 15px;
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}
.vc_settings #vc_settings-automapper .vc_add-form-atm label {
  font-size: 16px;
}
.vc_settings #vc_settings-automapper .vc_add-form-atm .description {
  display: block;
}
.vc_settings #vc_settings-automapper .vc_add-form-atm .vc_wrapper {
  display: table;
  margin: 10px 0;
}
.vc_settings #vc_settings-automapper .vc_add-form-atm .vc_wrapper .vc_string {
  display: table-cell;
  width: 100%;
  padding: 0;
}
.vc_settings #vc_settings-automapper .vc_add-form-atm .vc_wrapper .vc_string input {
  box-sizing: border-box;
  width: 100%;
}
.vc_settings #vc_settings-automapper .vc_add-form-atm .vc_wrapper .vc_buttons {
  width: 190px;
  margin-left: 10px;
  display: inline-block;
}
.vc_settings #vc_settings-automapper .vc_add-form-atm .vc_wrapper .vc_buttons .button {
  margin-top: -6px;
}
.vc_settings #vc_settings-automapper .vc_edit-form h4 {
  margin: 0.5em 0;
  font-size: 16px;
  font-weight: normal;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_line {
  height: 1px;
  margin: 0;
  background: #e3e3e3;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_wrapper {
  padding: 15px;
  position: relative;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_shortcode-preview {
  text-align: center;
  width: 90%;
  margin: 15px auto;
  padding: 10px;
  background: #f2f2f2;
  border: 1px solid #e3e3e3;
  color: #8a8a8a;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_shortcode-preview .vc_active {
  color: #0074A2;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_field {
  float: left;
  padding: 0 0 15px;
  width: 48%;
  box-sizing: border-box;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_field label {
  padding: 0;
  display: inline-block;
  vertical-align: top;
  margin-top: 6px;
  height: 22px;
  width: 30%;
  font-weight: bold;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_field input[type=text],
.vc_settings #vc_settings-automapper .vc_edit-form .vc_field textarea {
  width: 65%;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_field.vc_is-container {
  clear: both;
  float: none;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_field.vc_is-container label {
  margin-left: 30%;
  width: 65%;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_field.vc_description {
  float: right;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_field.vc_description textarea {
  height: 70px;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_add-param {
  position: absolute;
  top: 18px;
  right: 15px;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_params {
  margin-top: 30px;
  display: table;
  width: 100%;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_params .vc_param {
  position: relative;
  margin: 3px 0 3px -3px;
  border: 1px solid #e3e3e3;
  width: 100%;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_params .vc_param .vc_fields {
  margin-left: 30px;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_params .vc_param .vc_fields .vc_param-field {
  display: table-cell;
  padding: 3px 6px 3px 8px;
  box-sizing: border-box;
  width: 19%;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_params .vc_param .vc_fields .vc_param-field label {
  font-weight: bold;
  padding: 6px 0;
  display: block;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_params .vc_param .vc_fields .vc_param-field .description {
  margin: 6px 0;
  display: block;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_params .vc_param .vc_fields .vc_param-field input[type=text],
.vc_settings #vc_settings-automapper .vc_edit-form .vc_params .vc_param .vc_fields .vc_param-field select,
.vc_settings #vc_settings-automapper .vc_edit-form .vc_params .vc_param .vc_fields .vc_param-field textarea {
  width: 100%;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_params .vc_param .vc_buttons {
  width: 30px;
  background: #f5f5f5;
  position: absolute;
  height: 100%;
  border-right: 1px solid #e3e3e3;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_params .vc_param .vc_buttons:hover {
  background-color: #e3e3e3;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_params .vc_param .vc_buttons .vc_delete-param {
  position: absolute;
  left: 8px;
  bottom: 10px;
  display: block;
  float: right;
  cursor: pointer;
  background-image: url('../vc/atm_controls.png');
  background-repeat: no-repeat;
  background-position: -16px -64px;
  width: 16px;
  height: 16px;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_params .vc_param .vc_buttons .vc_move-param {
  position: absolute;
  left: 8px;
  top: 10px;
  display: block;
  float: right;
  cursor: pointer;
  background-image: url('../vc/atm_controls.png');
  background-repeat: no-repeat;
  background-position: -16px 0px;
  width: 16px;
  height: 16px;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_params .vc_param.vc_content .vc_buttons .vc_delete-param {
  display: none;
}
.vc_settings #vc_settings-automapper .vc_edit-form .vc_params .vc_sortable-placeholder {
  height: 30px;
  background: url(../vc/pattern.gif);
}
.vc_settings #vc_settings-automapper .vc_edit-form > .vc_buttons {
  clear: both;
  background-color: #F7F7F7;
  padding: 15px;
}
.vc_settings #vc_settings-automapper .vc_edit-form > .vc_buttons .vc_atm-delete {
  float: right;
  clear: both;
}
.vc_settings #vc_settings-automapper .widget .widget-top {
  cursor: pointer;
}
.vc_settings #vc_settings-automapper .widget .widget-top .vc_atm-header {
  display: block;
  margin: 0;
  padding: 7px 15px;
  line-height: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -webkit-user-select: none;
}
.vc_settings #vc_settings-automapper .widget.vc_opened .vc_header-name {
  width: 245px;
}
.vc_settings #vc_settings-automapper .widget.vc_opened .widget-top {
  cursor: default;
  background: #f1f1f1;
}
.vc_settings #vc_settings-automapper .widget.vc_opened .widget-top a.widget-action:after {
  content: '\f142';
  cursor: pointer;
}
